exports.userSchema ={
    type:'object',
    required: ["user_name","email","pw","type","shop_detail"],
    properties:{
        user_name:{
            type:"string"
        },
        email:{
            type:"string"
        },
        pw:{
            type:"string"
        },
        type:{
            type:"integer"
        },
        shop_detail:{
            type:"object",
            required:["shop_name","shop_description","contact_no"],
            properties:{
                shop_name:{
                    type:"string"
                },
                shop_descrption:{
                    type:"string"
                },
                contact_no:{
                    type:"string"
                }
            }
        }
    }
}